{
  "manifest_version": 2,
  "name": "WetaWorkshop Name Fixer",
  "version": "1.0",

  "description": "This extension adds the name of items to the 'My Orders' and 'Pre-Orders & Payment Plans' pages... because they're missing.",

  "icons": {
    "48": "icons/icon-48.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.wetanz.com/*"],
      "js": ["wwhelper.js"]
    }
  ]
}
